/* General Styles */
html,
body {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: "Inter", sans-serif;
  color: #333;
  background-color: #f8f9fa;
}
h1,
h2,
h3 {
  margin: 0;
  font-weight: 700;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
/* Media */
@media (max-width: 768px) {
  .three-column-section {
    flex-direction: column;
    align-items: center;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

  .logo-container {
    margin-right: 0;
    width: 100px;
    height: 100px;
  }

  .footer-bottom {
    height: auto;
    padding: 20px 10px;
  }
}

/* Header Section */
.header {
  background-color: #3295ff;
  padding: 20px 0;
  color: #fff;
}
.logo {
  margin-right: 15px;
}
.logo a {
  color: #fff;
  text-decoration: none;
}
.nav a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
}
.auth-buttons a {
  margin-left: 15px;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
}
.auth-buttons .join-pro {
  background-color: #0056b3;
  border: none;
}
/* Hero Section */
.hero {
  padding: 100px 20px;
  background: #007bff;
  color: #fff;
}
.hero h1 {
  font-size: 2.5rem;
}
.hero p {
  font-size: 1.2rem;
  margin: 20px 0;
}
.search-bar {
  margin: 30px auto;
  max-width: 500px;
}
.search-bar input {
  width: 100%;
  padding: 15px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
/* Projects Section */
.projects {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
}
.projects h2 {
  font-size: 2rem;
}
.projects p {
  margin: 20px auto;
  max-width: 600px;
  color: #666;
}
.testimonial {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial img {
  border-radius: 50%;
  margin-right: 15px;
}
/* Content Section */
.content {
  padding: 60px 20px;
  background-color: #f1f5f9;
  text-align: center;
  margin-bottom: 30px;
}
.content h2 {
  font-size: 2rem;
}
.content .content-header {
  margin-bottom: 30px;
  min-width: 300px;
}
.content .browse-link {
  color: #007bff;
  text-decoration: none;
}
.card-grid {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  overflow: auto;
}
.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  width: 100%;
  min-width: 200px;
  height: 150px;
}

/* Homework Section */

/* Image+text section */

.text-image-section {
  
  margin-top: 20px;
  display: flex; 
  justify-content: center;
  align-items: center; 
  padding: 20px;
}

.text-content {
  padding-right: 20px;
  padding-left: 20px;
}

.image-content img {
  width: 200px;
  height: 200px;
  overflow: hidden; 
  position: relative;
  border-radius: 50%;
}
.square-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center; 
}

/* Three-column section */


.three-column-section {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}


.column {
  flex: 1;
  text-align: center;
}

.column-image {
  width: 200px;
  height: 200px;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
  margin-bottom: 10px;
}

.column h3 {
  font-size: 0.7em;
  margin: 10px 0;
}

.column p {
  font-size: 1em;
  color: #666;
}

.footer {
  background-color: #0056b3;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: center;

}

.footer div.column h4 {
  text-align: left;

}
.footer div.column ul {
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
}

.footer div.column ul li a {
  color: #fff;
  text-decoration: none;

}
.logo-container {
  margin-right: 200px;
  width: 150px;
  height: 150px;
  background-color: #61caff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.logo-text {
  font-size: 20px;
  color: white; 
  font-weight: bold; 
}
.footer-bottom {
  height: 50px;
  text-align: center;
  justify-items: center;
  padding: 10px;
}
